<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Tabela de Times Internacionais</title>
    <style>
        body{
           background-color: rgb(0, 0, 0);
           
        }
		table, th, td {
			border: 4px solid rgb(35, 17, 141);
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
		}
		table.center {
			margin-left: auto; 
			margin-right: auto;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 18, 18);
          
		}
        /*  */
		th, td {
			padding: 10px;  
			text-align:center;
			vertical-align:middle;
            background-color: rgba(150, 150, 150, 0.873);

		}
       
	</style>	
</head>
<body>
    <table class="center" width="700" style="background-color: #fbd898">
        <caption>Clube de TIme de futebol Internacional</caption>

        <tr>
            <th>
               Bandeira
            </th>
            <th>
                Nome do Clube
             </th>
        </tr>
        <tr>
          <td>
            <img  src="./imagem/alemanha.jpg" alt="" width="130" height="200">
          </td>
          <td>
            Alemanha
          </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/arsenal.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Arsenal
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/barcelona.jpg" alt="" width="130" height="200">
            </td>
            <td>
                Barcelona
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/bayer.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Bayer Munchen
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/burrusia.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Burrusia
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/chelsea.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Chelsea
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/manchester.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Manchester City
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/manchester_u.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Manchester United
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/paris.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Paris Saint-Germain
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/real.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Real Madrid
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/roma.jpg" alt=""width="130" height="200">
            </td>
            <td>
               Roma
            </td>
        </tr>

        <tr>
            <td>
                <img src="./imagem/tottenham.jpg" alt=""width="130" height="200">
            </td>
            <td>
                Tottenham Hotspur
            </td>
        </tr>

        

    </table>



    </tr>
</body>
</html>